{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Naomi\'92s Natural Healing / Debugging\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 Created new admin user with username 'admin' and password 'c9c65d9f4547a39f5f604785ba1d9f97'\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Current Bugs
\b0 \
Oct 21st, 2014 3:40PM\
\

\i\b \ul Clients\ulnone \
GOALS- \

\b0 -Simplify 
\b index 
\b0 \
	-Appointment Time \
	-Clients (with click thru to ALL visits for THAT client)***\
	-Type of Work (STRING input field)\
	-Session Length\
	-Balance Due
\b \
\
	***\
	
\b0 Client 
\b Click Thru\
		-\
BUGS\
(Setup options_for_select not dependent on model)
\i0\b0 \
Suffix - Dropdown menu. \
State - Dropdown.\
Gender - Dropdown.\
Birth date - Limited to 2009-2019. Open up to at least 1800s and 2100. \
Signup Date - Limited again, open dates up.\
\
All phones should have template -x-xxx-xxxx- (faded context in text box)\
Client Age should be moved up. Drop down 0-120\
\
***Overall Balance should be linked to Visit Balance (Visit Cost - Amount Paid = Visit Balance) Visit balance + subtotaled balance = Grand balance\
\
\

\i\b Visits\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0 Visiting date / Scheduled date - Limited to 2009-2019, Open up.\
Concerns questions - screen wide text box\
Scheduled time - same box as DATE box\
Notes comment - screen wide text box \
Diagnosis advice - screen wide text box\
Session length - same box as DATE box\
Session balances ** - hard code to subtract and add\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Link client visit click thru in Client screen.}