{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Naomi\'92s Natural Healing / Debugging\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 Created new admin user with username 'admin' and password 'c9c65d9f4547a39f5f604785ba1d9f97'\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Current Bugs
\b0 \
Oct 21st, 2014 3:40PM\
\

\i\b \ul Clients\ulnone \
GOALS- \

\b0 -Simplify 
\b index 
\b0 \
	-Scheduled date\
	-Clients (with click thru to ALL visits for THAT client)***\

\b 	-Type of Work (STRING input field)
\b0 \
	-Session Length\
	-Balance Due\
	-Cell Phone\
	-Alt Phone\
	-Email Addy
\b \
\
	***\
	
\b0 Client 
\b Click Thru\
		Index All of Client VISITS!\
		-\
BUGS
\i0\b0 \
State - Dropdown.\
Gender - Dropdown.\
\
All phones should have template -x-xxx-xxxx- (faded context in text box)\
\
***Overall Balance should be linked to Visit Balance (Visit Cost - Amount Paid = Visit Balance) Visit balance + subtotaled balance = Grand balance\
\
\

\i\b Visits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0 \
Session balances ** - hard code to subtract and add\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ***MOST RECENT***\
Add new table rows and form inputs for new fields. (Check latest Migration)
\b0 \
\
\

\i\b Clients\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b0 \cf0 -Client requests (text area for notes (italics, bold, underline)) \
-Emergency Contact info \
-Family Info (relation to client)\
-Client Document folder (signature, related documents, .doc downloadable)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Link client visit click thru in Client screen.\
\
\
\
\
*** \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 ***\
October 25th, 2014\
-Online Client Side booking system. (Credit Card Processing, Time)\
-Physical \
\
-Types of Sessions (Relaxation, Therapy, Bodywork)\
\
-Client\'92s CC info on FILE in CMS. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 -Dashboard - Default is 
\b Day View
\b0 , opening up to week, month. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Client Fields
\b0 \
Client.first_name, Client.last_name, Client.cell_phone, Client.alternative_phone, Client.email_address
\b \
Visits Fields\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Visit.scheduled_date, Visit.concerns_questions. }